# KPI

./: KPI.sln
KPI/KPI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  KPI.csproj
KPI/KPI.UWP/: App.xaml  App.xaml.cs  KPI.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
KPI/KPI.UWP/Properties/: AssemblyInfo.cs
KPI/KPI/Classes/: Connection.cs
KPI/KPI/Models/: Item.cs  Persons.cs  Task.cs
KPI/KPI/Services/: IDataStore.cs  MockDataStore.cs
KPI/KPI/ViewModels/: BaseViewModel.cs  LoginViewModel.cs
KPI/KPI/Views/: AddMeneger.xaml  AddMeneger.xaml.cs  AddMenegerPage.xaml  AddMenegerPage.xaml.cs  AddPersonPage.xaml  AddPersonPage.xaml.cs  AddTask.xaml  AddTask.xaml.cs  EditMenegerPage.xaml  EditMenegerPage.xaml.cs  EditPersonPage.xaml  EditPersonPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenegersPage.xaml  MenegersPage.xaml.cs  PersonPage.xaml  PersonPage.xaml.cs  PersonnelPage.xaml  PersonnelPage.xaml.cs
